{
    "auto_complete_selector": "source, text",
    "caret_style": "solid",
    "color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc",
        "*.scssc",
        ".svn",
        ".git",
        ".hg"
    ],
    "find_selected_text": true,
    "flatland_sidebar_tree_xsmall": false,
    "flatland_square_tabs": true,
    "fold_buttons": false,
    "folder_exclude_patterns":
    [
        "CVS",
        "htmlcov",
        "node_modules",
        "log",
        "build",
        ".git",
        ".vagrant",
        "__pycache__",
        "piinpoint.egg-info",
        "sources",
        "data",
        "bower_components"
    ],
    "font_face": "Hack",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
        "Web Inspector"
    ],
    "index_files": false,
    "itg_small_tabs": true,
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "scroll_past_end": false,
    "show_full_path": true,
    "show_minimap": true,
    "sidebar_default": true,
    "soda_folder_icons": true,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 140
}

